
{
  "name": "ghostcap-server",
  "version": "1.0.0",
  "description": "Signaling Server for GhostCap",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "firebase-admin": "^12.0.0"
  }
}
